<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="send_to">res/icons/send_to.png</file>
        <file alias="connect_0">res/icons/connect0.png</file>
        <file alias="connect_1">res/icons/connect1.png</file>
        <file alias="connect_2">res/icons/connect2.png</file>
        <file alias="connect_3">res/icons/connect3.png</file>
        <file alias="connect_4">res/icons/connect4.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="encrypt">res/icons/encrypt.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="receive_from">res/icons/receive_from.png</file>
        <file alias="request_payment">res/icons/request_payment.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="add_recipient">res/icons/add_recipient.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="remove_entry">res/icons/remove_entry.png</file>
        <file alias="restore">res/icons/restore.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="lock_staking">res/icons/lock_staking.png</file>
        <file alias="logo">res/icons/logo.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="open">res/icons/open.png</file>
        <file alias="info">res/icons/info.png</file>
        <file alias="about">res/icons/about.png</file>
        <file alias="about_qt">res/icons/about_qt.png</file>
        <file alias="verify">res/icons/verify.png</file>
        <file alias="warning">res/icons/warning.png</file>
        <file alias="fontbigger">res/icons/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/fontsmaller.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="transaction_abandoned">res/icons/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/icons/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/hd_disabled.png</file>
        <file alias="network_disabled">res/icons/network_disabled.png</file>
        <file alias="proxy">res/icons/proxy.png</file>
        <file alias="staking_on">res/icons/staking_on.png</file>
        <file alias="staking_off">res/icons/staking_off.png</file>
        <file alias="contract_input">res/icons/contract_input.png</file>
        <file alias="contract_output">res/icons/contract_output.png</file>
        <file alias="smart_contract">res/icons/smart_contract.png</file>
        <file alias="qrctoken">res/icons/qrctoken.png</file>
        <file alias="token">res/icons/token.png</file>
        <file alias="show">res/icons/show.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="app">res/styles/app.css</file>
        <file alias="invalid">res/styles/invalid.css</file>
        <file alias="tableviewlight">res/styles/tableviewlight.css</file>
        <file alias="buttonblack">res/styles/buttonblack.css</file>
        <file alias="buttonwhite">res/styles/buttonwhite.css</file>
        <file alias="buttontransparent">res/styles/buttontransparent.css</file>
        <file alias="buttontransparentbordered">res/styles/buttontransparentbordered.css</file>
        <file alias="toolblack">res/styles/toolblack.css</file>
        <file alias="toolgroupblack">res/styles/toolgroupblack.css</file>
        <file alias="toolsubblack">res/styles/toolsubblack.css</file>
        <file alias="treeview">res/styles/treeview.css</file>
        <file alias="scrollbarlight">res/styles/scrollbarlight.css</file>
        <file alias="scrollbardark">res/styles/scrollbardark.css</file>
    </qresource>
    <qresource prefix="/styles/app-icons">
        <file alias="bg">res/styles/app-icons/bg.png</file>
        <file alias="splash_bg">res/styles/app-icons/splash_bg.png</file>
        <file alias="cb_up_down_arrow">res/styles/app-icons/cb_up_down_arrow.png</file>
        <file alias="slider_switcher">res/styles/app-icons/slider_switcher.png</file>
        <file alias="slider_switcher_disabled">res/styles/app-icons/slider_switcher_disabled.png</file>
        <file alias="slider_switcher_hover">res/styles/app-icons/slider_switcher_hover.png</file>
        <file alias="spinBox">res/styles/app-icons/spinBox.png</file>
        <file alias="spinBoxHover">res/styles/app-icons/spinBoxHover.png</file>
        <file alias="spinBoxFocus">res/styles/app-icons/spinBoxFocus.png</file>
        <file alias="spinBoxDisabled">res/styles/app-icons/spinBoxDisabled.png</file>
        <file alias="up_arrow">res/styles/app-icons/up_arrow.png</file>
        <file alias="down_arrow">res/styles/app-icons/down_arrow.png</file>
        <file alias="up_arrow_hover">res/styles/app-icons/up_arrow_hover.png</file>
        <file alias="down_arrow_hover">res/styles/app-icons/down_arrow_hover.png</file>
        <file alias="up_arrow_disabled">res/styles/app-icons/up_arrow_disabled.png</file>
        <file alias="down_arrow_disabled">res/styles/app-icons/down_arrow_disabled.png</file>
        <file alias="checkbox_unchecked">res/styles/app-icons/checkbox_unchecked.png</file>
        <file alias="checkbox_unchecked_hover">res/styles/app-icons/checkbox_unchecked_hover.png</file>
        <file alias="checkbox_unchecked_disabled">res/styles/app-icons/checkbox_unchecked_disabled.png</file>
        <file alias="checkbox_checked">res/styles/app-icons/checkbox_checked.png</file>
        <file alias="checkbox_checked_hover">res/styles/app-icons/checkbox_checked_hover.png</file>
        <file alias="checkbox_checked_disabled">res/styles/app-icons/checkbox_checked_disabled.png</file>
        <file alias="checkbox_indeterminate">res/styles/app-icons/checkbox_indeterminate.png</file>
        <file alias="checkbox_indeterminate_hover">res/styles/app-icons/checkbox_indeterminate_hover.png</file>
        <file alias="checkbox_indeterminate_disabled">res/styles/app-icons/checkbox_indeterminate_disabled.png</file>
        <file alias="radiobutton_unchecked">res/styles/app-icons/radiobutton_unchecked.png</file>
        <file alias="radiobutton_unchecked_hover">res/styles/app-icons/radiobutton_unchecked_hover.png</file>
        <file alias="radiobutton_unchecked_disabled">res/styles/app-icons/radiobutton_unchecked_disabled.png</file>
        <file alias="radiobutton_checked">res/styles/app-icons/radiobutton_checked.png</file>
        <file alias="radiobutton_checked_hover">res/styles/app-icons/radiobutton_checked_hover.png</file>
        <file alias="radiobutton_checked_disabled">res/styles/app-icons/radiobutton_checked_disabled.png</file>
        <file alias="message_critical">res/styles/app-icons/message_critical.png</file>
        <file alias="message_info">res/styles/app-icons/message_info.png</file>
        <file alias="message_warning">res/styles/app-icons/message_warning.png</file>
        <file alias="message_question">res/styles/app-icons/message_question.png</file>
        <file alias="toolbutton_down_arrow">res/styles/app-icons/toolbutton_down_arrow.png</file>
        <file alias="toolbutton_right_arrow">res/styles/app-icons/toolbutton_right_arrow.png</file>
    </qresource>
</RCC>
