<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="send_to">res/icons/send_to.png</file>
        <file alias="connect_0">res/icons/connect0.png</file>
        <file alias="connect_1">res/icons/connect1.png</file>
        <file alias="connect_2">res/icons/connect2.png</file>
        <file alias="connect_3">res/icons/connect3.png</file>
        <file alias="connect_4">res/icons/connect4.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="encrypt">res/icons/encrypt.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="receive_from">res/icons/receive_from.png</file>
        <file alias="request_payment">res/icons/request_payment.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="add_recipient">res/icons/add_recipient.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="remove_entry">res/icons/remove_entry.png</file>
        <file alias="restore">res/icons/restore.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="lock_staking">res/icons/lock_staking.png</file>
        <file alias="logo">res/icons/logo.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="open">res/icons/open.png</file>
        <file alias="info">res/icons/info.png</file>
        <file alias="about">res/icons/about.png</file>
        <file alias="about_qt">res/icons/about_qt.png</file>
        <file alias="verify">res/icons/verify.png</file>
        <file alias="warning">res/icons/warning.png</file>
        <file alias="fontbigger">res/icons/fontbigger.png</file>
        <file alias="fontsmaller">res/icons/fontsmaller.png</file>
        <file alias="prompticon">res/icons/chevron.png</file>
        <file alias="transaction_abandoned">res/icons/transaction_abandoned.png</file>
        <file alias="hd_enabled">res/icons/hd_enabled.png</file>
        <file alias="hd_disabled">res/icons/hd_disabled.png</file>
        <file alias="network_disabled">res/icons/network_disabled.png</file>
        <file alias="proxy">res/icons/proxy.png</file>
        <file alias="staking_on">res/icons/staking_on.png</file>
        <file alias="staking_off">res/icons/staking_off.png</file>
        <file alias="contract_input">res/icons/contract_input.png</file>
        <file alias="contract_output">res/icons/contract_output.png</file>
        <file alias="smart_contract">res/icons/smart_contract.png</file>
        <file alias="qrctoken">res/icons/qrctoken.png</file>
        <file alias="token">res/icons/token.png</file>
        <file alias="show">res/icons/show.png</file>
        <file alias="backup_wallet">res/icons/backup_wallet.png</file>
        <file alias="add_token">res/icons/add_token.png</file>
        <file alias="plus_full">res/icons/plus_full.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
    <qresource prefix="/tokens">
        <file alias="6b8bf98ff497c064e8f0bde13e0c4f5ed5bf8ce7">res/tokens/6b8bf98ff497c064e8f0bde13e0c4f5ed5bf8ce7.png</file>
        <file alias="9d3d4cc1986d81f9109f2b091b7732e7d9bcf63b">res/tokens/9d3d4cc1986d81f9109f2b091b7732e7d9bcf63b.png</file>
        <file alias="57931faffdec114056a49adfcaa1caac159a1a25">res/tokens/57931faffdec114056a49adfcaa1caac159a1a25.png</file>
        <file alias="09800417b097c61b9fd26b3ddde4238304a110d5">res/tokens/09800417b097c61b9fd26b3ddde4238304a110d5.png</file>
        <file alias="49665919e437a4bedb92faa45ed33ebb5a33ee63">res/tokens/49665919e437a4bedb92faa45ed33ebb5a33ee63.png</file>
        <file alias="b6c48b3a7c888713dd96eed92a4ee0397dd64e71">res/tokens/b6c48b3a7c888713dd96eed92a4ee0397dd64e71.png</file>
        <file alias="b27d7bf95b03e02b55d5eb63d3f1692762101bf9">res/tokens/b27d7bf95b03e02b55d5eb63d3f1692762101bf9.png</file>
        <file alias="d8dec2b605005749abbf4b060edad3070e23cf5c">res/tokens/d8dec2b605005749abbf4b060edad3070e23cf5c.png</file>
        <file alias="f2033ede578e17fa6231047265010445bca8cf1c">res/tokens/f2033ede578e17fa6231047265010445bca8cf1c.png</file>
        <file alias="f2703e93f87b846a7aacec1247beaec1c583daa4">res/tokens/f2703e93f87b846a7aacec1247beaec1c583daa4.png</file>
        <file alias="fe59cbc1704e89a698571413a81f0de9d8f00c69">res/tokens/fe59cbc1704e89a698571413a81f0de9d8f00c69.png</file>
    </qresource>
    <qresource prefix="/styles/theme1">
        <file alias="app">res/styles/theme1/app.css</file>
        <file alias="invalid">res/styles/theme1/invalid.css</file>
        <file alias="tableviewlight">res/styles/theme1/tableviewlight.css</file>
        <file alias="buttondark">res/styles/theme1/buttondark.css</file>
        <file alias="buttonlight">res/styles/theme1/buttonlight.css</file>
        <file alias="buttongray">res/styles/theme1/buttongray.css</file>
        <file alias="buttontransparent">res/styles/theme1/buttontransparent.css</file>
        <file alias="buttontransparentbordered">res/styles/theme1/buttontransparentbordered.css</file>
        <file alias="navbutton">res/styles/theme1/navbutton.css</file>
        <file alias="navgroupbutton">res/styles/theme1/navgroupbutton.css</file>
        <file alias="navsubgroupbutton">res/styles/theme1/navsubgroupbutton.css</file>
        <file alias="treeview">res/styles/theme1/treeview.css</file>
        <file alias="scrollbarlight">res/styles/theme1/scrollbarlight.css</file>
        <file alias="scrollbardark">res/styles/theme1/scrollbardark.css</file>
        <file alias="config">res/styles/theme1/config.ini</file>
    </qresource>
    <qresource prefix="/styles/theme1/app-icons">
        <file alias="bg">res/styles/theme1/app-icons/bg.png</file>
        <file alias="splash_bg">res/styles/theme1/app-icons/splash_bg.png</file>
        <file alias="cb_up_down_arrow">res/styles/theme1/app-icons/cb_up_down_arrow.png</file>
        <file alias="slider_switcher">res/styles/theme1/app-icons/slider_switcher.png</file>
        <file alias="slider_switcher_disabled">res/styles/theme1/app-icons/slider_switcher_disabled.png</file>
        <file alias="slider_switcher_hover">res/styles/theme1/app-icons/slider_switcher_hover.png</file>
        <file alias="spinBox">res/styles/theme1/app-icons/spinBox.png</file>
        <file alias="spinBoxHover">res/styles/theme1/app-icons/spinBoxHover.png</file>
        <file alias="spinBoxFocus">res/styles/theme1/app-icons/spinBoxFocus.png</file>
        <file alias="spinBoxDisabled">res/styles/theme1/app-icons/spinBoxDisabled.png</file>
        <file alias="up_arrow">res/styles/theme1/app-icons/up_arrow.png</file>
        <file alias="down_arrow">res/styles/theme1/app-icons/down_arrow.png</file>
        <file alias="up_arrow_hover">res/styles/theme1/app-icons/up_arrow_hover.png</file>
        <file alias="down_arrow_hover">res/styles/theme1/app-icons/down_arrow_hover.png</file>
        <file alias="up_arrow_disabled">res/styles/theme1/app-icons/up_arrow_disabled.png</file>
        <file alias="down_arrow_disabled">res/styles/theme1/app-icons/down_arrow_disabled.png</file>
        <file alias="checkbox_unchecked">res/styles/theme1/app-icons/checkbox_unchecked.png</file>
        <file alias="checkbox_unchecked_hover">res/styles/theme1/app-icons/checkbox_unchecked_hover.png</file>
        <file alias="checkbox_unchecked_disabled">res/styles/theme1/app-icons/checkbox_unchecked_disabled.png</file>
        <file alias="checkbox_checked">res/styles/theme1/app-icons/checkbox_checked.png</file>
        <file alias="checkbox_checked_hover">res/styles/theme1/app-icons/checkbox_checked_hover.png</file>
        <file alias="checkbox_checked_disabled">res/styles/theme1/app-icons/checkbox_checked_disabled.png</file>
        <file alias="checkbox_indeterminate">res/styles/theme1/app-icons/checkbox_indeterminate.png</file>
        <file alias="checkbox_indeterminate_hover">res/styles/theme1/app-icons/checkbox_indeterminate_hover.png</file>
        <file alias="checkbox_indeterminate_disabled">res/styles/theme1/app-icons/checkbox_indeterminate_disabled.png</file>
        <file alias="radiobutton_unchecked">res/styles/theme1/app-icons/radiobutton_unchecked.png</file>
        <file alias="radiobutton_unchecked_hover">res/styles/theme1/app-icons/radiobutton_unchecked_hover.png</file>
        <file alias="radiobutton_unchecked_disabled">res/styles/theme1/app-icons/radiobutton_unchecked_disabled.png</file>
        <file alias="radiobutton_checked">res/styles/theme1/app-icons/radiobutton_checked.png</file>
        <file alias="radiobutton_checked_hover">res/styles/theme1/app-icons/radiobutton_checked_hover.png</file>
        <file alias="radiobutton_checked_disabled">res/styles/theme1/app-icons/radiobutton_checked_disabled.png</file>
        <file alias="message_critical">res/styles/theme1/app-icons/message_critical.png</file>
        <file alias="message_info">res/styles/theme1/app-icons/message_info.png</file>
        <file alias="message_warning">res/styles/theme1/app-icons/message_warning.png</file>
        <file alias="message_question">res/styles/theme1/app-icons/message_question.png</file>
        <file alias="toolbutton_down_arrow">res/styles/theme1/app-icons/toolbutton_down_arrow.png</file>
        <file alias="toolbutton_right_arrow">res/styles/theme1/app-icons/toolbutton_right_arrow.png</file>
        <file alias="down_arrow_unit">res/styles/theme1/app-icons/down_arrow_unit.png</file>
    </qresource>
    <qresource prefix="/styles/theme2">
        <file alias="app">res/styles/theme2/app.css</file>
        <file alias="buttontransparent">res/styles/theme2/buttontransparent.css</file>
        <file alias="scrollbardark">res/styles/theme2/scrollbardark.css</file>
        <file alias="treeview">res/styles/theme2/treeview.css</file>
        <file alias="config">res/styles/theme2/config.ini</file>
        <file alias="navbutton">res/styles/theme2/navbutton.css</file>
        <file alias="navgroupbutton">res/styles/theme2/navgroupbutton.css</file>
        <file alias="navsubgroupbutton">res/styles/theme2/navsubgroupbutton.css</file>
        <file alias="tableviewlight">res/styles/theme2/tableviewlight.css</file>
        <file alias="invalid">res/styles/theme2/invalid.css</file>
    </qresource>
    <qresource prefix="/styles/theme2/app-icons">
        <file alias="up_arrow">res/styles/theme2/app-icons/up_arrow.png</file>
        <file alias="down_arrow">res/styles/theme2/app-icons/down_arrow.png</file>
        <file alias="up_arrow_hover">res/styles/theme2/app-icons/up_arrow_hover.png</file>
        <file alias="down_arrow_hover">res/styles/theme2/app-icons/down_arrow_hover.png</file>
        <file alias="up_arrow_disabled">res/styles/theme2/app-icons/up_arrow_disabled.png</file>
        <file alias="down_arrow_disabled">res/styles/theme2/app-icons/down_arrow_disabled.png</file>
        <file alias="checkbox_unchecked">res/styles/theme2/app-icons/checkbox_unchecked.png</file>
        <file alias="checkbox_unchecked_hover">res/styles/theme2/app-icons/checkbox_unchecked_hover.png</file>
        <file alias="checkbox_unchecked_disabled">res/styles/theme2/app-icons/checkbox_unchecked_disabled.png</file>
        <file alias="checkbox_checked">res/styles/theme2/app-icons/checkbox_checked.png</file>
        <file alias="checkbox_checked_hover">res/styles/theme2/app-icons/checkbox_checked_hover.png</file>
        <file alias="checkbox_checked_disabled">res/styles/theme2/app-icons/checkbox_checked_disabled.png</file>
        <file alias="checkbox_indeterminate">res/styles/theme2/app-icons/checkbox_indeterminate.png</file>
        <file alias="checkbox_indeterminate_hover">res/styles/theme2/app-icons/checkbox_indeterminate_hover.png</file>
        <file alias="checkbox_indeterminate_disabled">res/styles/theme2/app-icons/checkbox_indeterminate_disabled.png</file>
        <file alias="radiobutton_unchecked">res/styles/theme2/app-icons/radiobutton_unchecked.png</file>
        <file alias="radiobutton_unchecked_hover">res/styles/theme2/app-icons/radiobutton_unchecked_hover.png</file>
        <file alias="radiobutton_unchecked_disabled">res/styles/theme2/app-icons/radiobutton_unchecked_disabled.png</file>
        <file alias="radiobutton_checked">res/styles/theme2/app-icons/radiobutton_checked.png</file>
        <file alias="radiobutton_checked_hover">res/styles/theme2/app-icons/radiobutton_checked_hover.png</file>
        <file alias="radiobutton_checked_disabled">res/styles/theme2/app-icons/radiobutton_checked_disabled.png</file>
        <file alias="slider_switcher">res/styles/theme2/app-icons/slider_switcher.png</file>
        <file alias="slider_switcher_disabled">res/styles/theme2/app-icons/slider_switcher_disabled.png</file>
        <file alias="slider_switcher_hover">res/styles/theme2/app-icons/slider_switcher_hover.png</file>
        <file alias="cb_up_down_arrow">res/styles/theme2/app-icons/cb_up_down_arrow.png</file>
        <file alias="right_arrow">res/styles/theme2/app-icons/right_arrow.png</file>
        <file alias="down_arrow_unit">res/styles/theme2/app-icons/down_arrow_unit.png</file>
        <file alias="bg">res/styles/theme2/app-icons/bg.png</file>
        <file alias="splash_bg">res/styles/theme2/app-icons/splash_bg.png</file>
    </qresource>
    <qresource prefix="/styles/theme3">
        <file alias="app">res/styles/theme3/app.css</file>
        <file alias="buttontransparent">res/styles/theme3/buttontransparent.css</file>
        <file alias="scrollbardark">res/styles/theme3/scrollbardark.css</file>
        <file alias="treeview">res/styles/theme3/treeview.css</file>
        <file alias="config">res/styles/theme3/config.ini</file>
        <file alias="navbutton">res/styles/theme3/navbutton.css</file>
        <file alias="navgroupbutton">res/styles/theme3/navgroupbutton.css</file>
        <file alias="navsubgroupbutton">res/styles/theme3/navsubgroupbutton.css</file>
        <file alias="tableviewlight">res/styles/theme3/tableviewlight.css</file>
        <file alias="invalid">res/styles/theme3/invalid.css</file>
    </qresource>
    <qresource prefix="/styles/theme3/app-icons">
        <file alias="down_arrow_unit">res/styles/theme3/app-icons/down_arrow_unit.png</file>
        <file alias="bg">res/styles/theme3/app-icons/bg.png</file>
        <file alias="splash_bg">res/styles/theme3/app-icons/splash_bg.png</file>
    </qresource>
</RCC>
