# Copyright (c) 2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

LIBCRYPTOPP_INT = cryptopp/libcryptopp.a

EXTRA_LIBRARIES += $(LIBCRYPTOPP_INT)

LIBCRYPTOPP += $(LIBCRYPTOPP_INT)

CRYPTOPP_CPPFLAGS += -I$(srcdir)/cryptopp/include

CRYPTOPP_CPPFLAGS_INT =
CRYPTOPP_CPPFLAGS_INT += -I$(srcdir)/cryptopp
CRYPTOPP_CPPFLAGS_INT += $(CRYPTOPP_TARGET_FLAGS)

cryptopp_libcryptopp_a_CPPFLAGS = $(AM_CPPFLAGS) $(CRYPTOPP_CPPFLAGS_INT) $(CRYPTOPP_CPPFLAGS)
# TODO, don't assume x86
cryptopp_libcryptopp_a_CXXFLAGS = $(AM_CXXFLAGS) -DNDEBUG -fPIC -O2 -g2

cryptopp_libcryptopp_a_SOURCES=
cryptopp_libcryptopp_a_SOURCES += cryptopp/cryptlib.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/cpu.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/integer.cpp

cryptopp_libcryptopp_a_SOURCES += cryptopp/algebra.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/algparam.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/asn.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/basecode.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/dsa.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/dll.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/ec2n.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/eccrypto.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/ecp.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/eprecomp.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/filters.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/fips140.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/gf2n.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/gfpcrypt.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/hex.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/hmac.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/hrtimer.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/iterhash.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/keccak.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/misc.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/modes.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/mqueue.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/nbtheory.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/oaep.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/osrng.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/polynomi.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/pubkey.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/queue.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/randpool.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/rdtables.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/rijndael.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/rng.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/sha.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/strciphr.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/winpipes.cpp
cryptopp_libcryptopp_a_SOURCES += cryptopp/sha3.cpp

if TARGET_WINDOWS
else
endif

